.content {
  opacity: 0;
  transition: 0.7s ease-in-out;
  @media screen and (max-width: 1024px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 700;
    @media screen and (max-width: 1024px) {
      text-align: center;
      border: 3px dashed gray;
      border-radius: 10px;
      padding: 5px 10px;
    }
  }
  .skill {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-items: center;
    height: 100%;
    @media screen and (max-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 20px;
    }
    .skillContent {
      .skillsLogo {
        width: 170px;
        height: 170px;
        border-radius: 50%;
        object-fit:contain;
        text-align: center;
        @media screen and (max-width: 768px) {
          width: 150px;
          height: 150px;
        }
      }
      p {
        font-size: 20px;
        padding: 5px 0;
        margin: 0;
        text-align: center;
      }
    }
  }
}
.show-content {
  opacity: 1;
  .content {
    opacity: 1;
  }
}
